{
  "name": "skillam",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @skillam/server & npm run dev --workspace @skillam/web",
    "test": "npm run test --workspaces --if-present"
  }
}
